XDG_CURRENT_DESKTOP="${XDG_CURRENT_DESKTOP:-sway}"
XDG_SESSION_TYPE="${XDG_SESSION_TYPE:-wayland}"
MOZ_ENABLE_WAYLAND=1
PATH=$HOME/.nix-profile/bin:$PATH
XDG_DATA_DIRS=$HOME/.nix-profile/share:$HOME/.share:"${XDG_DATA_DIRS:-/usr/local/share/:/usr/share/}
